<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>曹子建集目錄</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: url(OEBPS/NotoSerifSC-Medium.otf);
    font-family: "Noto Serif SC Medium";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
   body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
  li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: red;
  }
  </style>
</head>

<body id="calibre_generated_inline_toc" class="calibre">

  <h2>曹子建集目錄</h2>


  <ul class="level1">

    <li><a href="OEBPS/Text/001.htm">卷一・賦</a></li>

    <li><a href="OEBPS/Text/002.htm">卷二・賦</a></li>

    <li><a href="OEBPS/Text/003.htm">卷三・賦</a></li>

    <li><a href="OEBPS/Text/004.htm">卷四・詩</a></li>

    <li><a href="OEBPS/Text/005.htm">卷五・樂府</a></li>

    <li><a href="OEBPS/Text/006.htm">卷六・頌碑贊銘</a></li>

    <li><a href="OEBPS/Text/007.htm">卷七・章表</a></li>

    <li><a href="OEBPS/Text/008.htm">卷八・令文詠序書</a></li>

    <li><a href="OEBPS/Text/009.htm">卷九・論說</a></li>

    <li><a href="OEBPS/Text/010.htm">卷十・誄哀辭</a></li>

  </ul>

</body>

</html>
